{
  "permissions": {
    "allow": [
      "Read(//c/Users/Admin/**)",
      "Bash(grep -i \"pvp\\\\|multiplayer\\\\|friend\\\\|match\" docs/README/*.md)",
      "Bash(ls -la /c/Users/Admin/Desktop/TzDraft/frontend/src/app/[locale]/game/)",
      "Bash(npx prisma migrate status)",
      "Bash(pnpm add react-qr-code)",
      "Bash(grep -rn \"notFound\\\\\\(\\\\\\)\" /c/Users/Admin/Desktop/TzDraft/frontend/src/app/[locale]/game/)",
      "Bash(xargs head -30)",
      "Bash(xargs grep -l \"Phase 11\\\\|phase 11\\\\|Phase11\\\\|phase11\")",
      "Bash(python3 -c \":*)",
      "Bash(node scripts/merge-schemas.js)",
      "Bash(curl -s --connect-timeout 8 \"https://aws-1-eu-west-1.pooler.supabase.com\" -o /dev/null -w \"%{http_code}\")",
      "Bash(timeout 8 bash -c \"echo > /dev/tcp/aws-1-eu-west-1.pooler.supabase.com/5432\")",
      "Bash(pnpm test --testPathPatterns=\"capture-finding|move-validation|game-rules|make-move.use-case\" --no-coverage)",
      "Bash(pnpm test --no-coverage)",
      "Bash(pnpm test:cov)",
      "Bash(grep -n \"featured\" src/app/[locale]/learn/page.tsx)",
      "Bash(powershell.exe -Command \"Get-NetTCPConnection -LocalPort 3002 | ForEach-Object { Get-Process -Id $_.OwningProcess | Select-Object Id, Name, CommandLine } | Format-List\")",
      "Bash(powershell.exe -Command \"Stop-Process -Id 23040 -Force; Stop-Process -Name mkaguzi -Force -ErrorAction SilentlyContinue; Write-Output done\")",
      "Bash(powershell.exe -Command \"Get-Process -Name mkaguzi -ErrorAction SilentlyContinue | Select-Object Id; Get-NetTCPConnection -LocalPort 3002 -ErrorAction SilentlyContinue | ForEach-Object { Get-Process -Id $_.OwningProcess | Select-Object Id, Name }\")",
      "Bash(cmd //c \"C:\\\\Users\\\\Admin\\\\Desktop\\\\TzDraft\\\\build_mkaguzi.bat\")",
      "Read(//c/Users/Admin/Desktop/TzDraft/**)",
      "Bash(cmd //c \"taskkill /PID 5896 /F\")",
      "Bash(cmd //c \"taskkill /IM node.exe /F\")",
      "Bash(cmd //c 'taskkill /IM mkaguzi.exe /F' 2)",
      "Bash(/dev/null netstat:*)",
      "Bash(xargs -I{} cmd //c 'taskkill /PID {} /F' 2)",
      "Bash(/dev/null echo:*)",
      "Bash(git add:*)",
      "Bash(cmd //c \"taskkill /IM mkaguzi.exe /F\")",
      "Bash(git commit:*)",
      "Bash(emcc --version)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(pnpm dlx:*)",
      "Bash(grep -E \"\\\\.\\(ts|tsx\\)$\")",
      "Bash(grep -E \"\\\\.log$|\\\\.bak$|\\\\.old$|\\\\.easignore$\")",
      "Bash(grep -E \"\\\\.log$|\\\\.bak$|\\\\.old$\")",
      "Bash(git reset *)"
    ],
    "additionalDirectories": [
      "C:\\Users\\Admin\\Desktop\\TzDraft\\frontend\\src\\app\\[locale]\\game\\[id]\\review"
    ]
  }
}
